## Copyright (C) 2021 Andrius Štikonas
## This file is part of stage0.
##
## stage0 is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## stage0 is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY# without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with stage0.  If not, see <http://www.gnu.org/licenses/>.


## ELF Header

:ELF_base
7F 45 4C 46        ## e_ident[EI_MAG0-3] ELF's magic number

02                 ## e_ident[EI_CLASS] Indicating 64 bit
01                 ## e_ident[EI_DATA] Indicating little endianness
01                 ## e_ident[EI_VERSION] Indicating original elf

03                 ## e_ident[EI_OSABI] Set at 3 because FreeBSD is strict
00                 ## e_ident[EI_ABIVERSION] Set at 0 because none cares

00 00 00 00 00 00 00 ## e_ident[EI_PAD]
02 00              ## e_type Indicating Executable
F3 00              ## e_machine Indicating RISC-V
01 00 00 00        ## e_version Indicating original elf

&_start 00 00 00 00 ## e_entry Address of the entry point (Number of bytes this header is + Base Address)
%ELF_program_headers>ELF_base 00 00 00 00 ## e_phoff Address of program header table
00 00 00 00 00 00 00 00 ## e_shoff Address of section header table

00 00 00 00        ## e_flags
40 00              ## e_ehsize Indicating our 64 Byte header

38 00              ## e_phentsize size of a program header table
01 00              ## e_phnum number of entries in program table

00 00              ## e_shentsize size of a section header table
00 00              ## e_shnum number of entries in section table

00 00              ## e_shstrndx index of the section names

## Program Header
:ELF_program_headers
01 00 00 00             ## p_type
07 00 00 00             ## ph_flags: PF-X|PF-W|PF-R = 7
00 00 00 00 00 00 00 00 ## p_offset

&ELF_base 00 00 00 00 ## p_vaddr
&ELF_base 00 00 00 00 ## p_physaddr

%ELF_end>ELF_base 00 00 00 00 ## p_filesz
%ELF_end>ELF_base 00 00 00 00 ## p_memsz

01 00 00 00 00 00 00 00 ## Required alignment

:ELF_text

; Simply jump to _start
; Our main function
:_start

# Register use:
# s1: output file descriptor
# s2: buffer
# s3: input file descriptor
# s4: number of bytes read

# Open output file and store the FD in s1
    # rd_a7 !56 addi                    ; sys_openat
    .80080000 .00008003 13000000
    # rd_a0 !-100 addi                  ; AT_FDCWD
    .00050000 .0000C0F9 13000000
    # rd_sp rs1_sp !16 addi             ; Prepare stack for reading output file
    .00010000 .00000100 .00000001 13000000
    # rd_a1 rs1_sp ld                   ; Output file (argument 1)
    .80050000 .00000100 03300000
    # rd_a2 !577 addi                   ; Prepare file as O_WRONLY|O_CREAT|O_TRUNC
    .00060000 .00001024 13000000
    # rd_a3 !384 addi                   ; Prepare file as RW for owner only (600 in octal)
    .80060000 .00000018 13000000
    # ecall                             ; syscall
    73000000
    # rd_s1 rs1_a0 addi                 ; Save fd in for later
    .80040000 .00000500 13000000

    # Prepare heap memory
    # rd_a7 !214 addi                   ; sys_brk
    .80080000 .0000600D 13000000
    # rd_a0 addi                        ; Get current brk
    .00050000 13000000
    # ecall                             ; syscall
    73000000
    # rd_s2 rs1_a0 addi                 ; Set our malloc pointer
    .00090000 .00000500 13000000

    # rd_a1 ~0x100000 lui               ; a1=1MiB
    .80050000 .00001000 37000000
    # rd_a0 rs1_a0 rs2_a1 add           ; Allocate 1MiB
    .00050000 .00000500 .0000B000 33000000
    # ecall                             ; syscall
    73000000

:core
    # rd_sp rs1_sp !8 addi              ; Move stack pointer to next input file
    .00010000 .00000100 .00008000 13000000
    # rd_a1 rs1_sp ld                   ; Get the input file name
    .80050000 .00000100 03300000
    # rs1_a1 @Done beq                  ; This was the last file, we are done
    .00800500 @Done 63000000

    # rd_a7 !56 addi                    ; sys_openat
    .80080000 .00008003 13000000
    # rd_a0 !-100 addi                  ; AT_FDCWD
    .00050000 .0000C0F9 13000000
    # rd_a2 addi                        ; read only
    .00060000 13000000
    # ecall                             ; syscall
    73000000
    # rd_s3 rs1_a0 addi                 ; protect input fd
    .80090000 .00000500 13000000

:keep
    # rd_a7 !63 addi                    ; sys_read
    .80080000 .0000F003 13000000
    # rd_a0 rs1_s3 addi                 ; input fd
    .00050000 .00800900 13000000
    # rd_a1 rs1_s2 addi                 ; read into buffer
    .80050000 .00000900 13000000
    # rd_a2 ~0x100000 lui               ; a2=1MiB
    .00060000 .00001000 37000000
    # ecall                             ; syscall
    73000000
    # rd_s4 rs1_a0 addi                 ; actual number of bytes read
    .000A0000 .00000500 13000000

    # rd_a7 !64 addi                    ; sys_write
    .80080000 .00000004 13000000
    # rd_a0 rs1_s1 addi                 ; output fd
    .00050000 .00800400 13000000
    # rd_a1 rs1_s2 addi                 ; write from buffer
    .80050000 .00000900 13000000
    # rd_a2 rs1_s4 addi                 ; number of bytes to write
    .00060000 .00000A00 13000000
    # ecall                             ; syscall
    73000000

    # rd_a2 ~0x100000 lui               ; 1MiB
    .00060000 .00001000 37000000
    # rs1_s4 rs2_a2 @keep beq           ; keep looping if buffer was full
    .00000A00 .0000C000 @keep 63000000
    # $core jal                         ; otherwise move to next file
    $core 6F000000

:Done
    # Terminate program with 0 return code
    # rd_a7 !93 addi                    ; sys_exit
    .80080000 .0000D005 13000000
    # rd_a0 addi                        ; Return code 0
    .00050000 13000000
    # ecall                             ; exit(0)
    73000000

:ELF_end
